<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Dusting Off My CD Collection | My Tech Talks</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Dusting Off My CD Collection" />
<meta name="author" content="John" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Reliving my musical memories through digitization" />
<meta property="og:description" content="Reliving my musical memories through digitization" />
<meta property="og:site_name" content="My Tech Talks" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-20T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Dusting Off My CD Collection" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"John","url":"https://johnlowy.github.io"},"dateModified":"2023-01-20T00:00:00+01:00","datePublished":"2023-01-20T00:00:00+01:00","description":"Reliving my musical memories through digitization","headline":"Dusting Off My CD Collection","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/dusting-off-my-cd-collection"},"url":"/blog/dusting-off-my-cd-collection"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="My Tech Talks" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">My Tech Talks</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Dusting Off My CD Collection</h1>
    <p class="post-meta"><time class="dt-published" datetime="2023-01-20T00:00:00+01:00" itemprop="datePublished">
        Jan 20, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>As a lover of music, I am always on the lookout for rare albums that are not readily available in digital format. Recently, while cleaning up a storage room, I stumbled upon a treasure trove of 10 rare old CDs. These albums were from different artists and genres, and I couldn’t wait to convert them into MP3s to add them to my collection.</p>

<p>The first album was from the British band Oasis, and it was their debut album, “<a href="https://www.tagtuner.com/music/albums/Oasis/Definitely-Maybe/album-v2fc632">Definitely Maybe</a>.” The CD box was in excellent condition, and the printed materials were intact, including the lyrics sheet. The music was pure Britpop, and the songs like “Live Forever” and “Supersonic” still hold up today.</p>

<p>The second album was from the legendary Nirvana, and it was their third and final studio album, “<a href="https://www.tagtuner.com/music/albums/Nirvana/In-Utero/album-v2106725">In Utero</a>.” The CD box was slightly damaged, but the printed materials were still in good condition. The songs like “Heart-Shaped Box” and “All Apologies” were a reminder of the band’s impact on music in the early 90s.</p>

<p>The third album was from the American rock band Superunknow, and it was their breakthrough album, “<a href="https://www.tagtuner.com/music/albums/Superunknown/Radiance/album-v214cf98">Radiance</a>.” The CD box was in excellent condition, and the printed materials were in great shape. The album had songs like “Black Hole Sun” and “Spoonman,” which were staples on alternative rock radio stations at the time.</p>

<p>The fourth album was from the American hip-hop artist Jay-Z, and it was his fourth studio album, “<a href="https://www.tagtuner.com/music/albums/Jay_Z/%28Volume-3%29-Life-And-Times-Of-S.-Carter/album-v2111b49">Vol. 3… Life and Times of S. Carter</a>.” The CD box was slightly damaged, but the printed materials were still in good shape. The album had hits like “<a href="https://www.tagtuner.com/music/albums/Jay_Z/Big-Pimpin%27/album-v2aa48b">Big Pimpin</a>” and “Do It Again (Put Ya Hands Up),” which showcased Jay-Z’s skills as a rapper and a businessman.</p>

<p>The fifth album was from the American rock band Pearl Jam, and it was their third studio album, “<a href="https://www.tagtuner.com/music/albums/Pearl-Jam/Vitalogy/album-v211cc10">Vitalogy</a>.” The CD box was in great condition, and the printed materials were in good shape. The album had songs like “Better Man” and “Corduroy,” which were a testament to the band’s longevity and influence in the rock world.</p>

<p>The sixth album was from the American alternative rock band The Smashing Pumpkins, and it was their second studio album, “<a href="https://www.tagtuner.com/music/albums/Smashing-Pumpkins/Siamese-Dream/album-v212de9d">Siamese Dream</a>.” The CD box was in excellent condition, and the printed materials were in great shape. The album had songs like “Cherub Rock” and “Today,” which were a reminder of the band’s impact on the alternative rock scene in the early 90s.</p>

<p>The seventh album was from the American grunge band Alice in Chains, and it was their third studio album, “<a href="https://www.tagtuner.com/music/albums/Alice-In-Chains/Alice-In-Chains/album-v2151b6f">Alice in Chains</a>.” The CD box was slightly damaged, but the printed materials were still in good shape. The album had songs like “Grind” and “Heaven Beside You,” which showcased the band’s unique sound and songwriting skills.</p>

<p>The eighth album was from the American rapper Nas, and it was his second studio album, “<a href="https://www.tagtuner.com/music/albums/Nas/It-Was-Written/album-v211362a">It Was Written</a>.” The CD box was in excellent condition, and the printed materials were in great shape. The album had hits like “The Message” and “If I Ruled the World (Imagine That),” which showcased Nas’ lyrical prowess and storytelling abilities.</p>

<p>The ninth album was from the American rock band Red Hot Chili Peppers, and it was their sixth studio album, “<a href="https://www.tagtuner.com/music/albums/Red-Hot-Chili-Peppers/One-Hot-Minute/album-v212b536">One Hot Minute</a>.” The CD box was in good condition, and the printed materials were intact. The album had songs like “Aeroplane” and “My Friends,” which were a testament to the band’s unique sound and style.</p>

<p>The tenth and final album was <a href="https://www.tagtuner.com/music/albums/Radiohead/Amnesiac/album-v212e6ee">Amnesiac</a> from the British rock band Radiohead.</p>

<p>I couldn’t wait to get started on this project, so I grabbed my laptop and started inserting the CDs one by one. As each CD was ripped, I carefully inspected the album art, liner notes, and lyrics. Some of the albums had extensive liner notes, with detailed information about the recording process and the musicians involved. Others had beautiful artwork and photos of the band members.</p>

<p>One of the albums I found was <a href="https://www.tagtuner.com/music/albums/Pink-Floyd/Dark-Side-Of-The-Moon/album-v21381c0">Dark Side of the Moon</a> by Pink Floyd. The CD was in good condition, with no scratches or visible signs of wear. The album art was stunning, with the iconic prism on the cover and the circular rainbow on the back. The liner notes included lyrics, credits, and a list of equipment used in the recording. I couldn’t wait to listen to this album again and hear the songs in high-quality mp3 format.</p>

<p>Another album I found was “Led Zeppelin IV.” The CD was in good condition, but the album art was a bit worn and faded. The liner notes were extensive, with detailed information about the recording process and the meanings behind the songs. I was especially excited to listen to “Stairway to Heaven” again, as it had been years since I had heard it.</p>

<p>As I worked my way through the CDs, I found myself getting lost in the music and the memories it brought back. Some of the albums were from my childhood, and listening to them again was like traveling back in time. Others were albums I had discovered later in life, and hearing them again reminded me of the moments when I first heard them.</p>

<p>In addition to ripping the CDs, I also did some research on each album and read some reviews. It was fascinating to learn more about the history and context of each album, and to see how they were received by critics and fans alike. I discovered that some of the albums I had found were considered classics, while others were more obscure but still beloved by fans.</p>

<p>One album that caught my attention was <a href="https://www.tagtuner.com/music/albums/Megadeth/Rust-In-Peace/album-v218c2be">Rust in Peace</a> by Megadeth. This album was released in 1990 and is considered a classic of the thrash metal genre. The CD was in good condition, with no visible scratches or wear. The album art was striking, with a black and white photo of the band and a colorful background. The liner notes included lyrics and credits, as well as a message from the band thanking their fans for their support.</p>

<p>Another album that stood out was <a href="https://www.tagtuner.com/music/albums/Jeff-Buckley/Grace/album-v24ff29">Grace</a> by Jeff Buckley. This album was released in 1994 and is considered a masterpiece of alternative rock. The CD was in good condition, with no visible scratches or wear. The album art was simple but beautiful, with a black and white photo of Jeff Buckley on the cover. The liner notes included lyrics and credits, as well as a tribute to Jeff Buckley, who tragically died in 1997.</p>

<p>As I finished ripping the last CD, I felt a sense of satisfaction and nostalgia. It had been an amazing experience to rediscover these albums and hear them again in high-quality mp3 format. I couldn’t wait to start listening to them and sharing them with my friends and family.</p>

<p>Finding these 10 rare old CDs and ripping them to mp3s was a wonderful experience that reminded me of the power of music to bring back memories and emotions. It was also a great opportunity to learn more about these albums and appreciate them in a new way. I highly recommend digging through your own collection of CDs and rediscovering some of your favorite albums. Who knows what memories and emotions they might bring back?</p>

  </div><a class="u-url" href="/blog/dusting-off-my-cd-collection" hidden></a>

  <div class="PageNavigation">
    
    
    <a class="next" href="/blog/exploring-the-world-of-publicly-available-databases">Exploring the World of Publicly Available Databases &raquo;</a>
    
  </div>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">John</li>
          
        </ul>
      </div>
      <div class="footer-col">
        <p>Sharing my tech journey and discoveries with you, one post at a time.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
